<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The unused workforce</title>
    <meta name="description" content="Student jobs have been around for as long as there has been university students, the usual reason been students wanting to gain a little extra beer money. I ...">
    
    <link rel="shortcut icon" type="image/png" href="http://swapnull.co.uk/images/favicon.ico">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://swapnull.co.uk/blog/2016/the-unused-workforce/">
    <link rel="alternate" type="application/rss+xml" title="Average At Best" href="http://swapnull.co.uk/feed.xml" />
  </head>

  <body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>

    <main>
      <header class="site-header">
  <div class="container">
    <h1><a href="/">Average at Best</a></h1>

    <button type="button" class="sliding-panel-button">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav class="navbar sliding-panel-content">
      <ul>
        
          
          
          
            <li>
          

          <a href="/" title="home/">Home</a></li>

        
          
          
          
            <li>
          

          <a href="/about" title="about/">About</a></li>

        
          
          
          
            <li>
          

          <a href="/blog" title="blog/">Blog</a></li>

        
          
          
          
            <li>
          

          <a href="/projects" title="projects/">Projects</a></li>

        
      </ul>
    </nav>
  </div>
</header>

<div class="sliding-panel-fade-screen"></div>


      <div class="container">
        <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">The unused workforce</h1>
      <p class="post-meta">Oct 9, 2016</p>
    </header>

    <div class="post-content">
      <p>Student jobs have been around for as long as there has been university students, the usual reason been students wanting to gain a little extra beer money. I have personally held a variety of these jobs to try to pay for the expensive student lifestyle, yet not a single one of them has helped me with my career.</p>

<p>Okay, maybe the social skills from retail and the patience from swim teaching has helped me become the person I am, but I currently have almost zero experience in the field I want to spend the next 60 years. Software development is not an easy task by any means, but there are plenty of tasks that software companies could be paying students to do. These include:</p>

<ul>
  <li>Testing</li>
  <li>Documentation</li>
  <li>Support</li>
  <li>Minor code changes</li>
</ul>

<p>These are tasks that very few software engineers enjoy doing, very few employers enjoy paying software engineers to do but many students could learn a heap by doing.</p>

<p>Open source projects have surged forwards in this area, allowing beginners to start looking at source code, fix bugs and write documentation. This is an amazing thing, but lacks any form of real payment and therefore the students willing to do it. </p>

<p>All it would take is a few software companies to pay £6.80 an hour and they get some cheap labour and graduates with a much greater knowledge of real software development. </p>

<p>Alas, I guess we are stuck with leisure and retail jobs.</p>

    </div>

    
<hr>

<aside id="comments" class="disqus">
  <div class="container">
    <h3><i class="icon icon-comments-o"></i> Comments</h3>
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function() {
        this.page.url = 'http://swapnull.co.uk';
        this.page.identifier = '/blog/2016/the-unused-workforce';
      };
      (function() {
        var d = document,
        s = d.createElement('script');
        s.src = '//swapnull.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</aside>

  </div>

</article>

      </div>

      <footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="http://github.com/swapnull" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="http://twitter.com/swapnull" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="http://facebook.com/martyn.rushton.54" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="http://linkedin.com/in/martynrushton" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>

    <p class="txt-medium-gray">
      <small>&copy;2017 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


      <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
      <script>
      $(document).ready(function() {
        $('.sliding-panel-button,.sliding-panel-fade-screen,.sliding-panel-close').on('click touchstart',function (e) {
          $('.sliding-panel-content,.sliding-panel-fade-screen').toggleClass('is-visible');
          e.preventDefault();
        });
      });
      </script>
    </main>
  </body>
</html>
